C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\bin\Debug\dnl2k07.exe.config
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\bin\Debug\dnl2k07.exe
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\bin\Debug\dnl2k07.pdb
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.csprojAssemblyReference.cache
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\MainWindow.g.cs
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\App.g.cs
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07_MarkupCompile.cache
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07_MarkupCompile.lref
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\MainWindow.baml
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.g.resources
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.Properties.Resources.resources
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.csproj.GenerateResource.cache
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.csproj.CoreCompileInputs.cache
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.exe
C:\Users\tanulo\source\repos\dnl2k07\dnl2k07\obj\Debug\dnl2k07.pdb
